spring.application.name=api

server.port=8081

# Configuration de la base de données
spring.datasource.url=jdbc:mysql://localhost:3306/chatop?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuration JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# #Log level configuration
# logging.level.root=ERROR
# logging.level.com.openclassrooms=INFO
# logging.level.org.springframework.boot.autoconfigure.h2=INFO
# logging.level.org.springframework.boot.web.embedded.tomcat=INFO

# # Configuration H2 Database
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=

# # Configuration JPA/Hibernate
# spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=none
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# # Configuration H2 Console
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console

# # Configuration SQL initialization
# spring.sql.init.mode=always