spring.application.name=API-MVP
spring.mvc.dispatch-options-request=true
server.port=3001

# jwt.secret=${JWT_SECRET}

# # Configuration MySQL
# spring.datasource.url=${DATABASE_URL}
# spring.datasource.username=${DATABASE_USERNAME}
# spring.datasource.password=${DATABASE_PASSWORD}

jwt.secret=maSuperCleSecretePourMonJWTQuiDoitEtreTresLonguePourLaSecurite123456789

spring.datasource.url=jdbc:mysql://localhost:3306/poctchat?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Log level configuration
logging.level.root=WARN
logging.level.com.openclassrooms=INFO
logging.level.com.openclassrooms.api.controllers.AuthController=INFO
logging.level.com.openclassrooms.api.services.UserService=INFO
logging.level.com.openclassrooms.api.services.JWTService=INFO
logging.level.org.springframework.security=WARN
logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

# Logging pattern with MDC context
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level [%X{requestId:-}] [%X{operation:-}] [%X{email:-}] [%X{clientIp:-}] %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level [%X{requestId:-}] [%X{operation:-}] [%X{email:-}] [%X{clientIp:-}] [%X{userAgent:-}] %logger{36} - %msg%n

# Security-focused logging
logging.file.name=logs/auth-security.log
logging.file.max-size=10MB
logging.file.max-history=30


# Configuration JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB




















